<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightonke.githubwidget.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/user_name_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            >

            <EditText
                android:id="@+id/user_name_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/user_name_title"
                android:gravity="bottom|start"
                android:maxLines="1"
                android:textColor="@color/settings_title_color"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                />

            <TextView
                android:id="@+id/user_name_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/user_name_content"
                android:gravity="top|start"
                android:maxLines="2"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color"
            />

        <LinearLayout
            android:id="@+id/show_toast_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/show_toast_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/show_toast_title"
                    android:gravity="bottom|start"
                    android:maxLines="1"
                    android:textColor="@color/settings_title_color"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/show_toast_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/show_toast_content"
                    android:gravity="top|start"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <CheckBox
                android:id="@+id/show_toast_checkbox"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="-30dp"
                android:layout_marginEnd="-30dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color"
            />

        <LinearLayout
            android:id="@+id/show_month_dash_in_3d_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/show_month_dash_in_3d_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/show_month_dash_in_3d_title"
                    android:gravity="bottom|start"
                    android:maxLines="1"
                    android:textColor="@color/settings_title_color"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/show_month_dash_in_3d_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/show_month_dash_in_3d_content"
                    android:gravity="top|start"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <CheckBox
                android:id="@+id/show_month_dash_in_3d_checkbox"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="-30dp"
                android:layout_marginEnd="-30dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color"
            />

        <LinearLayout
            android:id="@+id/show_weekday_dash_in_3d_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/show_weekday_dash_in_3d_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/show_weekday_dash_in_3d_title"
                    android:gravity="bottom|start"
                    android:maxLines="1"
                    android:textColor="@color/settings_title_color"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/show_weekday_dash_in_3d_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/show_weekday_dash_in_3d_content"
                    android:gravity="top|start"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <CheckBox
                android:id="@+id/show_weekday_dash_in_3d_checkbox"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="-30dp"
                android:layout_marginEnd="-30dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/three_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/color"
                    android:layout_width="@dimen/github_widget_1_avator_size"
                    android:layout_height="@dimen/github_widget_1_avator_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/color_image_background"
                    android:layout_marginTop="@dimen/github_widget_1_avator_padding_top"
                    android:layout_marginRight="@dimen/github_widget_1_avator_padding_right"
                    android:layout_marginEnd="@dimen/github_widget_1_avator_padding_right"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/two_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/color_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:gravity="center"
                android:textSize="18sp"
                />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                
                <TextView
                    android:id="@+id/seek_bar_min_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="18sp"
                    android:gravity="center_vertical|end"
                    android:paddingTop="2dp"
                    />
                
                <com.nightonke.githubwidget.MySeekBar
                    android:id="@+id/seek_bar_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:max="255"
                    android:indeterminate="false" />

                <TextView
                    android:id="@+id/seek_bar_max_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="255"
                    android:textSize="18sp"
                    android:gravity="center_vertical|start"
                    android:paddingTop="2dp"
                    />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/seek_bar_min_r"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="18sp"
                    android:gravity="center_vertical|end"
                    android:paddingTop="2dp"
                    />

                <com.nightonke.githubwidget.MySeekBar
                    android:id="@+id/seek_bar_r"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:max="255"
                    />

                <TextView
                    android:id="@+id/seek_bar_max_r"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="255"
                    android:textSize="18sp"
                    android:gravity="center_vertical|start"
                    android:paddingTop="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/seek_bar_min_g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="18sp"
                    android:gravity="center_vertical|end"
                    android:paddingTop="2dp"
                    />

                <com.nightonke.githubwidget.MySeekBar
                    android:id="@+id/seek_bar_g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:max="255"
                    />

                <TextView
                    android:id="@+id/seek_bar_max_g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="255"
                    android:textSize="18sp"
                    android:gravity="center_vertical|start"
                    android:paddingTop="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/seek_bar_min_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="18sp"
                    android:gravity="center_vertical|end"
                    android:paddingTop="2dp"
                    />

                <com.nightonke.githubwidget.MySeekBar
                    android:id="@+id/seek_bar_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:max="255"
                    />

                <TextView
                    android:id="@+id/seek_bar_max_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="255"
                    android:textSize="18sp"
                    android:gravity="center_vertical|start"
                    android:paddingTop="2dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/reset_base_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_base_color"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>